# jautoinvoice

./: .README.swp  .gitignore  AUTHORS  INSTALAR  INSTALL.md  README  README-PT  README.md  build.xml  index.html  params.json
_docs/: NOTAS  jAutoInvoice.uxf  notas.txt
_docs/attic/: hosted.trac.20120703.sql.bz2
_docs/configs/: main.php  test.php
_docs/database/: structure.mysql.sql
_docs/database/mysql/: 20111004.sql  20120124.sql  20120126.sql  20120130.sql  20120202.sql
_docs/database/v1.0/: 20111004.sql
_docs/yiiapp/config/: main.php
_docs/yiiapp/tests/: bootstrap.php
docs/: NOTAS  base actions 16px.xcf  base actions 32px.xcf
docs/database/: dados-base-mysql.sql
docs/database/mysql/: 20120119.sql
docs/database/v1.0/: db.mysql.sql
docs/manual/: manual.ascdoc
documents/configs/: .htaccess  debug.php  main.php  test.php
documents/database/: structure.mysql.sql
framework/: VERSION.txt
jAutoInvoice/: build.xml
jAutoInvoice/DB4O/: build.xml  manifest.mf
jAutoInvoice/jAutoInvoiceEngine/: build.xml  manifest.mf
jAutoInvoice/jAutoInvoiceGui/: build.xml  manifest.mf
jAutoInvoice/nbproject/: build-gwt.xml  build-impl.xml  genfiles.properties  gwt.properties  platform.properties  project.properties  project.xml
jAutoInvoice/web/: jainvoice.html  jauto.html  welcomeGWT.html
jAutoInvoiceS/: build.xml  logging.properties
jAutoInvoiceS/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jai/components/: AdministracaoController.php  ClienteController.php  Credenciais.php  JAIController.php  JAIWebUser.php  JController.php  JUtilizadorWeb.php  JaiController.php  Jai_Controller.php  PublicoController.php  SettingsController.php  SistemaController.php  SystemController.php
jai/config/: .gitignore  __main.php  __params.php  main-dev.php  main.php  params-dev.php  params.php  test.php
jai/controllers/: AssistenteController.php  BrandController.php  CategoriaController.php  CategoriasController.php  ClienteController.php  ClientesController.php  CombustiveisController.php  CombustivelController.php  ConfiguracaoController.php  ConfiguracoesController.php  DadosPessoaisController.php  DashboardController.php  DefaultController.php  EmployeeController.php  FolhaObraController.php  FolhasObraController.php  FornecedorController.php  FornecedoresController.php  FuncionarioController.php  FuncionariosController.php  IVAController.php  I_VAController.php  IvaController.php  LogsController.php  MarcaController.php  MarcacaoController.php  MarcacoesController.php  MarcasController.php  MateriaisController.php  MaterialController.php  MeuDashboardController.php  MeusServicosController.php  MeusVeiculosController.php  ModeloController.php  ModelosController.php  ObrasController.php  PublicoController.php  QuadroController.php  RegistoController.php  ScheduleController.php  (+8 more)
jai/extensions/: JMenu.php  JaiMenu.php
jai/models/: Categoria.php  Cliente.php  ClienteVeiculo.php  Combustivel.php  Configuracao.php  Contacto.php  ContactoFornecedor.php  ContactoUtilizador.php  DadosSessao.php  Email.php  EstadoInspeccao.php  FolhaObra.php  FormularioEntrada.php  Fornecedor.php  Funcionario.php  IVA.php  Inspeccao.php  Iva.php  LinhaGasto.php  LinhaServico.php  LoginForm.php  Marca.php  Marcacao.php  Material.php  MaterialFornecedor.php  Modelo.php  SMS.php  Servico.php  Sessao.php  Sms.php  Utilizador.php  Veiculo.php  VeiculoFolhaObra.php  VeiculoInspeccao.php
jai/tests/: WebTestCase.php  bootstrap.php  phpunit.xml
nbproject/: project.properties  project.xml
www/: .gitignore  index-test.php  index.php
www/css/: all.styles.css  base.css  formularios.css  jquery.timepicker.min.css  jquery.ui.1.8.17.min.css
www/js/: jai.all.js  jquery.timepicker.min.js
(+659 files in other folders)
