<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>Cliente</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>420</y><w>100</w><h>30</h></coordinates><panel_attributes>Funcionario</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>Veiculo</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>Inspeccao</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>Marca</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>Modelo</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>ECategoria</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>680</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>ECombustivel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>930</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>EInspeccao</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>LinhaServico</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>420</y><w>100</w><h>30</h></coordinates><panel_attributes>FolhaObra</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>Material</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>Fornecedor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>Servico</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>LinhaGasto</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>100</y><w>50</w><h>200</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;
m1= 1</panel_attributes><additional_attributes>30;30;30;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>240</y><w>260</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
&lt;pertence
</panel_attributes><additional_attributes>30;50;240;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>0</y><w>50</w><h>300</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;
m1= 1</panel_attributes><additional_attributes>30;30;30;280</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>150</y><w>190</w><h>150</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;
m1= 1</panel_attributes><additional_attributes>170;30;30;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>100</y><w>50</w><h>200</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;
m1= 1
</panel_attributes><additional_attributes>30;30;30;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>280</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=-
m1= 1
m2=0..*</panel_attributes><additional_attributes>30;30;30;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>340</y><w>50</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>30;30;30;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>420</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&gt;&gt;&gt;&gt;-
m1=1..*</panel_attributes><additional_attributes>30;100;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>400</y><w>210</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
m2=1</panel_attributes><additional_attributes>30;120;190;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>510</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;
m2=1</panel_attributes><additional_attributes>30;30;180;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>510</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=0..*</panel_attributes><additional_attributes>150;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>500</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>30;30;140;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>260</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=-&lt;&lt;&lt;&lt;
m2=0..*</panel_attributes><additional_attributes>30;30;190;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>260</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;
m2=1</panel_attributes><additional_attributes>30;30;140;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>280</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&gt;-
m2=   1</panel_attributes><additional_attributes>30;30;30;140</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>670</y><w>100</w><h>30</h></coordinates><panel_attributes>IVA</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>520</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=&gt;-
m2= 1</panel_attributes><additional_attributes>30;30;30;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>280</y><w>246</w><h>100</h></coordinates><panel_attributes>lt=-
&lt;pertenceu</panel_attributes><additional_attributes>30;80;180;80;180;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>280</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>30;30;30;80;150;80</additional_attributes></element></umlet_diagram>