jAutoInvoice
============


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///////////



Instalação
----------

Requisitos Mínimos
~~~~~~~~~~~~~~~~~~


Utilização do Sistema
---------------------






.Configurações
[]
|====
|Grupo             |Nome                     |Descrição                                              |Valores Possíveis                            |Nome Interno
.14+|Geral         |Sistema activo           |Activa ou desactiva o sistema                          |*sim*, *nao*                                 |sistemaActivo
                   |Enviar notificações      |Indica se o sistema envia notificações aos clientes    |*nao*, *email* *sms*, *emailsms*, *smsemail* |enviarNotificacoes
                   |Acesso de clientes       |Permite ou impede o acesso de clientes                 |*sim*, *nao*                                 |permitirClientes
                   |Nome                     |Nome da empresa                                        |Texto                                        |nome
                   |Endereço                 |Morada da empresa                                      |Texto                                        |endereco
                   |Telefone                 |Telefone de contacto                                   |Texto                                        |telefone
                   |Telemóvel                |Telemóvel de contacto                                  |Texto                                        |telemovel
                   |Fax                      |Número de FAX                                          |Texto                                        |fax
                   |E-mail                   |Endereço de e e-mail para contactos                    |Texto                                        |email
                   |Website                  |Endereço de site da empresa                            |Texto                                        |url
                   |Horário                  |Horário de funcionamento                               |Horas                                        |fimActividade e inicioActividade
                   |Mostrar Página           |Indica se a página de contactos é visível a clientes   |*0*, *1*                                     |mostrarPContacto
                   |Coordenadas (Lat/Long)   |Coordendas GPS                                         |Texto                                        |latitude e longitude
                   |Chave Google Maps        |Chave de API Google Maps                               |Texto                                        |gmapskey       
.9+|Config. E-mail |Permitir E-mails         |Indica se os clientes podem ser contactados por e-mail |*sim*, *nao*                                 |enviarEmails
                   |E-mail de Envio          |Endereço de e-mail para enviar mensagens               |Texto                                        |enderecoEnvio 
                   |Enviar em HTML           |Indica se os e-mails enviados usam HTML                |*0*, *1*                                     |htmlEmails
                   |Usar SMTP                |Indica se deve ser usado um servidor SMTP              |*sim*, *nao*                                 |usarSMTP
                   |Username                 |Utilizador de acesso ao servidor SMTP                  |Texto                                        |utilizadorSMTP 
                   |Password                 |Password de acesso ao servidor SMTP                    |Texto                                        |passwordSMTP
                   |Servidor                 |Endereço do servidor SMTP                              |Texto                                        |servidorSMTP
                   |Porto                    |Porto de ligação ao servidor SMTP                      |Número                                       |portoSMTP
                   |Prefixo                  |Segurança SMTP                                         |*ssl*, *tls*                                 |prefixoSMTP
.5+|Sistema SMSs   |Permitir SMSs            |Indica se os clientes podem ser contactados por SMS    |*sim*, *nao*                                 |enviarSMS
                   |Telemóvel                |Nr de telemóvel registado no sistema Luso SMS          |Texto                                        |telemovelLSMS
                   |Utilizador               |Utilizador de acesso Luso SMS                          |Texto                                        |utilizadorLSMS
                   |Password                 |Password de acesso Luso SMS                            |Texto                                        |passwordLSMS
                   |Nr. Créditos Disponíveis |Número de créditos disponíveis na conta Luso SMS       |Número                                       |creditosLSMS
|Suporte           |Chave                    |Identificação do sistema para suporte *[não usado]*    |Texto                                        |chaveSuporte
|====    